{
  "name": "zoomment-widget",
  "version": "1.0.0",
  "description": "",
  "main": "docs/zoomment.min.js",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@fingerprintjs/fingerprintjs": "^3.4.2",
    "@parcel/config-default": "^2.12.0",
    "@parcel/transformer-typescript-tsc": "^2.12.0",
    "axios": "^1.6.0",
    "dayjs": "^1.11.9",
    "i18next": "^19.8.3",
    "lscache": "^1.3.0",
    "react": ">= 16.8.0",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.7.3",
    "styled-components": "^5.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "babel-core": "^6.26.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "buffer": "^6.0.3",
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build --no-source-maps --no-content-hash --dist-dir docs src/index.js",
    "help": "parcel build --help"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "targets": {
    "default": {
      "engines": {
        "browsers": "> 0.5%, last 2 versions, not dead"
      }
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
